<!DOCTYPE html>

<html>
<head>
<title>WARSAW SHORE - Nowe odcinki w niedziele o 23:00 w MTV</title>
<meta name="Description" content="Kto puka nie błądzi." />
<meta name="Keywords" content="MTV, MTV Play, warsaw Shore, Ekipa z Warszawy,  Warsaw Shore odcinki, Warsaw Shore 5, aplikacja mtv, odcinki online" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link href="font-futuramtv-polish/fonts.css" rel="stylesheet" type="text/css" />
<style>
#tablet1 .obraz{
		background: url(imgs/tab1.png) no-repeat;
}
#tablet2 .obraz{
		background: url(imgs/tab2.png) no-repeat;
}
	
	
	
body          { 
font-size: 18px; 
font-family: "futuramtv","Tahoma","Verdana","sans-serif"; 
color: #000000;
background-image:url('imgs/tlo.png');
background-color:#ffffff;
background-repeat:repeat-x;
background-position:center top;
height: 100%;

}

*             { margin: 0px; padding: 0px;}
img           { border: none;}

#container    {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0px;
    background-image: url(imgs/tlo-a.png);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: top center;
    position: absolute;
}
div.bhtml_a { text-align: right;}
div.bhtml_b { font-size: 1.1em; }
.txt-white { color: #ffffff; }
.txt-red { color: #fe0f68; }
	.txt-purple{color:#cf14b8;}
.center { text-align: center; }
a { text-decoration: none; }

.lall{
    position: absolute;
    margin: -27px 0px 0 485px;
    width: 460px !important;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
	z-index: 300;
	}
	.ostatni{
		height:160px;
	}
.title {
  font-size: 236.333px;
  font-family: "FuturaMTV";
  color: rgb(254, 15, 104);
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  line-height: 0.155;
  -moz-transform: matrix( 0.14622981613294,0,0,0.1480959858789,0,0);
  -webkit-transform: matrix( 0.14622981613294,0,0,0.1480959858789,0,0);
  -ms-transform: matrix( 0.14622981613294,0,0,0.1480959858789,0,0);
  position: absolute;
  left: -1941.559px;
  top: 18.184px;
  z-index: 32;
}

	#main, #main div {
		box-sizing: border-box;
	}
	#main {
    width: 980px;
    min-height: 610px;
    margin-top: 3%;
	}
	#kontener_glowny {
		position: absolute;
		top: 0;
		z-index: 5;
	}
	#mtv-tytul{
		flex-grow:0;
		background: url(imgs/mtv_log.png);
		background-size: cover;
		height: 138px;
		font-size: 20px;
    	font-family: "futuramtv","Tahoma","Verdana","sans-serif";
		color: #fff;
		    line-height: 18px;
	}
	#pelne-odcinki1{
    float: right;
    width: 648px;
    margin: 70px 37px 0 0;
    text-align: right;
	}
	#pelne-odcinki2{
    width: 452px;
    margin: 170px 0 0 489px;
    text-align: right;
    position: absolute;
	}
	.kontener{
		width: 980px;
		
	}
	.flex-kontener{
		display: flex;
		flex-flow: row wrap;
  		align-items: flex-start;
  		justify-content:center;
		height: 100%;
    	width: 100%;
    	min-height: 600px;
	}
		.tablety{
		background-repeat: no-repeat;
	}
	
	#tablet1{
		background: url(imgs/tablet1_bg.png) no-repeat;
		width: 462px;
		height: 670px;
		background-position: 0 0;
		position: absolute;
		z-index: 1000;
	}
	#tablet2{
		width: 610px;
		height: 462px;		
		background: url(imgs/tablet2_bg.png) no-repeat;
		background-position: 0 0;
		float: right;
		position: absolute;
		margin: 160px 0 0 348px;
		z-index: 100;
	}
	.polysk{
		position:absolute;
		
	}
	.polysk1 {
		width: 462px;
		height: 670px;
		background: url(imgs/tablet1_blysk.png) no-repeat;
		margin: -1px 0 0 -2px;
		z-index: 1005;
	}
	.polysk2 {
		background: url(imgs/tablet2_blysk.png) no-repeat;
		margin: -1px 0 0 -2px;
		width:610px;
		height:462px;
		z-index: 105;
	}
	#tablet1 .obraz{
		width:351px;
		height:461px;
		margin: 76px 0px 0px 42px;
    	position: absolute;
    	z-index: 1001;
	}
	#tablet2 .obraz{
		background: url(imgs/tab2.png) no-repeat;
    	width: 458px;
    	height: 344px;
    	margin: 31px 0px 0px 73px;
    	position: absolute;
    	z-index: 101;
	}
	#stol_bg{
		background: url(imgs/stol.png);
		background-size: cover;
		width: 100%;
		height: auto;
		min-height: 300px;
		position: absolute;
		bottom:0;
		z-index: 1;
		overflow: hidden;
	}
@media only screen and (max-width: 980px) {
	#main {
    width: 490px;
    min-height: 305px;
	}
	#pelne-odcinki1{
	width: 79%;
    margin-top: 80px;
	}
#pelne-odcinki2 {
    width: 100%;
    height: 399px;
    margin: 200px 0;
    text-align: center;
    position: absolute;
}
	#tablet1, #tablet2, #tablet1 .obraz, #tablet2 .obraz, .polysk1, .polysk2{
		background-size: contain;
	}
	#tablet1{
		width: 261px;
		height: 335px;
	}
	#tablet2{
		width: 305px;
		height: 231px;	
		margin: 70px 0 0 179px;
	}
	#tablet1 .obraz{
    width: 176px;
    height: 234px;
    margin: 38px 0px 0px 22px;
    z-index: 1001;
	}
	#tablet2 .obraz{
    width: 230px;
    height: 175px;
    margin: 16px 0px 0px 36px;
    z-index: 101;
	}
	.polysk1 {
		width: 231px;
		height: 335px;
		margin: -1px 0 0 -2px;
		z-index: 1005;
	}
	.polysk2 {
		width: 305px;
		height: 231px;
		margin: 0;
	}
	.ostatni{
	    text-align: center;
    display: flex;
    justify-content: center;
	}
.lall {
    margin: 0px;
    width: 490px !important;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}	
	.lall div {
		text-align: center;
	}
	#mtv-tytul {
    margin-bottom: 35px;
    background: url(imgs/mtv_log.png) no-repeat;
    background-size: contain;
    height: 138px;
    font-size: 18px;
    line-height: 16px;
}
	#stol_bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0px;
    width: 100%;
    height: auto;
    min-height: 50%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
}
	#container    {
   		background-size: 131%;
	}
	
}
@media only screen and (max-width: 470px) {
	#pelne-odcinki1{
	width: 100;
    margin-top: 80px;
		text-align: center;
	}
#container {
    background-size: 215%;
}
	
	#tablet1{
	width: 180px;
    height: 262px;
	}
	#tablet2{
    width: 230px;
    height: 174px;
    margin: 70px 0 0 138px;
	}
	#tablet1 .obraz{
    width: 138px;
    height: 180px;
    margin: 30px 0px 0px 16px;
    z-index: 1001;
	}
	#tablet2 .obraz{
    width: 173px;
    height: 129px;
    margin: 12px 0px 0px 28px;
    z-index: 101;
	}
	.polysk1 {
    width: 180px;
    height: 262px;
    margin: 0px 0 0 0px;
		z-index: 1005;
	}
	.polysk2 {
		width: 230px;
		height: 174px;
		margin: 0;
	}
	.lall {
    width: 97% !important;
    justify-content: space-around;
	}
	#main {
    width: 365px;
    min-height: 260px;
		margin-top: 130px;
}
}

</style>    
    
</head>
<body>


<div id="container">
			
			
			
</div>

<div id="kontener_glowny" class="flex-kontener">
	<div id="mtv-tytul" class="kontener">
		<div id="pelne-odcinki1">
			Pełne odcinki <span class="txt-purple">EX na plaży </span>Polska za darmo w MTV Play.
			Nie czekaj! Pobierz aplikację <span class="txt-purple">MTV Play</span> na swoją komórkę, 
			albo odwiedź <a href="http://www.mtvplay.tv" target="_blank" class="txt-purple">www.mtvplay.tv</a>.
		</div>
		<div id="pelne-odcinki2">
			Pełne odcinki <span class="txt-red">Warsaw Shore,<br>
Teen Mom OG, Ex on the Beach,<br>
Catfish</span> – w wersji Premium MTV Play.<br>
Płać i oglądaj bez reklam!
		</div>
		
	</div>
<div class="kontener" id="main"> 
				<div id="tablet1" class="tablety">
					
					<div class="obraz"></div>
					<div class="polysk polysk1"></div>
				</div>
				<div id="tablet2" class="tablety">
					<div class="polysk polysk2"></div>
					<div class="obraz"></div>
				</div>
			
			</div>
<div class="kontener ostatni">
				<div class="lall">
					<div class="l1"><a href="http://www.mtvplay.tv/" target="_blank"><img src="imgs/l_mtvplay.png"></a></div>
					<div class="l2"><a href="https://play.google.com/store/apps/details?id=com.mtv.utt&hl=en" target="_blank"><img src="imgs/google_play.png"></a></div>
					<div class="l3"><a href="https://itunes.apple.com/pl/app/mtv-play/id445833309?mt=8" target="_blank"><img src="imgs/app_store.png"></a></div>
					<div class="clear"></div>
			
				</div>
       
</div>
	
</div>

<div id="stol_bg"></div>
</body>
</html>




